<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="final.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>College Search</title>
</head>
<body>
    <form>
        <select name="region">
             <option value="east">East</option>
             <option value="south">South</option>
             <option value="midwest">Midwest</option>
             <option value="southwest">Southwest</option>
             <option value="west">West</option>
        </select>
    </form>
    <script src=final.js></script>
</body>
</html>